<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MA235</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>MA235</h1>
        <p><b>Applied Abstract Algebra</b><br>24Spring, SUSTech</p>
        <p>Professor<br><b>Efim Zelmanov</b><br>zelmanov@sustech.edu.cn</p>
        <p>TA: Xiangyi Tang<br>12232847@mail.sustech.edu.cn</p>
        <h3><a href="https://ayame2847.github.io/MA235/">Syllabus</a></h3>
    <h3><a href="https://ayame2847.github.io/MA235/Announcements.html">Announcements</a></h3>
    <h3><a href="https://ayame2847.github.io/MA235/Notes.html">Notes</a></h3>  
        <h3><a href="https://ayame2847.github.io/MA235/Assignments.html">Assignments</a></h3> 
        <h3><a href="https://ayame2847.github.io/MA235/References.html">References</a></h3> 
       

    <p><b>Office hours:</b><br>Time: Monday, 3 - 4.30 pm <br>Office: SICM(2nd floor, Taizhou Building)</p>

      </header>
      <section>

        <h2><a id="lecture-notes" class="anchor" href="#lecturenotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lecture Notes</h2>
    <h3>Week1-2024-2-19 <a href="https://ayame2847.github.io/MA235/Lecture notes/Lecture01.pdf">Lecture01</a></h3>

    <h3>Week2-2024-2-26&28 <a href="https://ayame2847.github.io/MA235/Lecture notes/Lecture02.pdf">Lecture02</a></h3>

    <h3>Week3-2024-3-4 <a href="https://ayame2847.github.io/MA235/Lecture notes/Lecture03.pdf">Lecture03</a></h3>

    <h3>Week2-2024-3-11&13 <a href="https://ayame2847.github.io/MA235/Lecture notes/Lecture04.pdf">Lecture04</a></h3>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
